<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vishal Gupta</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>



  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Vishal Gupta" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Vishal Gupta">Vishal Gupta</h1>

          <p class="title">Full Stack Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:vishalg9621@gmail.com" class="contact-link">vishalg9621@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>

              <a class="contact-link" href="https://www.linkedin.com/in/vishal-gupta-26789a234/">@vishalgupta</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Age</p>

              <time>24 Years</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bangalore, Karnataka, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/vishal-gupta-26789a234/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/vishalgupta9621" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/_.vishal._.gupta._?igsh=MWkzMm80M2V2aXRqMA==" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>



      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <!-- <h2 class="h2 article-title">About me</h2> -->
          <br>
          <section>
            <div class="content article-title">
              <h5>About Me</h5>
              <h5>About Me</h5>
              <br>
            </div>
          </section>
        </header>

        <section class="nerdy-pen">
          <h1 class="nerdy-pen__text">
            <span class="txt-rotate" data-period="2000"
              data-rotate='[ "Eat()", "Sleep()", "Code()", "Repeat()", "Eat() Sleep() Code() Repeat()" ]'></span>
          </h1>
        </section>

        <section class="about-text">
          <!-- <h3>I<span class="auto-type"></span></h3> -->

          <p>
I am a B.Tech (Computer Science & Engineering, 2024) graduate from IMS Engineering College, Ghaziabad, 
and a CDAC 2025 qualified professional from CDAC Bangalore, with a strong passion for the IT sector. 
Eager to bring my technical skills and creativity to a dynamic organization, I aim to continuously learn, 
adapt, and contribute as a software developer, with aspirations to grow into a full-stack role.
</p>

<p>
Skilled in languages such as C/C++, Java, and Python, and proficient in web technologies including HTML, 
CSS, JavaScript, and ReactJS, I have hands-on experience with Spring Boot, RESTful APIs, and databases like MySQL 
and MongoDB. My training at CDAC Bangalore has strengthened my understanding of software engineering principles, 
system design, and enterprise application development. My goal is to deliver efficient, scalable, and innovative 
solutions while continuously advancing my expertise in software development.
</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/web-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Designing</h4>

                <p class="service-item-text">
                  The purpose of a website is not just to give an online presence, but also making attractive presence
                  of work.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/responsive-design.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Responsive Design</h4>

                <p class="service-item-text">
                  A responsive website has the capability to adapt to the device being used.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/code-solid.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Clean Code</h4>

                <p class="service-item-text">
                  Clean code is code that other developers can easily read, understand, and add to it for future
                  changes.
                </p>
              </div>

            </li>

          </ul>

        </section>



      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <!-- <h2 class="h2 article-title">Resume</h2> -->
          <br>
          <section>
            <div class="content article-title">
              <h5>Resume</h5>
              <h5>Resume</h5>
              <br>
            </div>
          </section>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">CDAC Bangalore</h4>

              <span>Feb 2025 — Aug 2025</span>

              <p class="timeline-text">
                CGPA: 7.0 <br>
                Skills: Core Java, C, C++, Python, HTML, CSS, JavaScript, Bootstrap, Tailwind CSS, React.js, Spring Framework, Spring Boot, Spring MVC, Hibernate, RESTful APIs, Node.js, MySQL, MongoDB, Git, GitHub, Linux
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IMS Engineering College, Ghaziabad</h4>

              <span>Nov 2020 — July 2024</span>

              <p class="timeline-text">
                CGPA: 8.2 <br>
                Skills: C++, C, HTML, CSS, JavaScript, React.js, SQL
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full Stack Intern - TechnoFunnel </h4>

              <span>July 2023 - Aug 2023</span>

              <p class="timeline-text">
- Developed full-stack web applications using the MERN stack (MongoDB, Express.js, React.js, Node.js), focusing on responsive UI and scalable backend architecture.<br>
- Designed and implemented RESTful APIs, handled CRUD operations, and integrated MongoDB for efficient database management.<br>
- Built dynamic front-end components using React.js with hooks and state management, ensuring seamless user experience and performance optimization.<br>
- Collaborated on feature development, debugging, and deployment while following version control practices using Git and GitHub.<br>
</p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Frontend Role (Remote Intern) at Oasis Infobyte </h4>

              <span>May 2023 - June 2023</span>

              <p class="timeline-text">
- Completed a Frontend Development internship at Oasis Infobyte, focusing on building responsive and user-friendly web interfaces.<br>
- Developed interactive projects using HTML, CSS, and JavaScript, improving UI/UX and website performance.<br>
- Implemented responsive layouts and optimized web pages for cross-browser compatibility and enhanced user experience.<br>
</p>

            </li>



          </ol>

        </section>

        <div>
          <a href="https://drive.google.com/file/d/1v7cAum29w9uH6ploB4gI3x5k8REYmzXp/view?usp=sharing">
            <section>
              <div class="content article-title">
                <h5>Download Resume</h5>
                <h5>Download Resume</h5>
                <br>
              </div>
            </section>
          </a>
        </div>


        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C && C++</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Core Java</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>


            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">MySQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CSS</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">ReactJs</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Spring Framework</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Spring Boot</h5>
                <data value="85">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PostgreSQL</h5>
                <data value="80">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Docker</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Kubernetes</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">JUnit5 & Mockito</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <!-- <h2 class="h2 article-title">Portfolio</h2> -->
          <br>
          <section>
            <div class="content article-title">
              <h5>Portfolio</h5>
              <h5>Portfolio</h5>
              <br>
            </div>
          </section>
        </header>

        <section class="projects">

          <!-- <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Projects</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Certificates</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul> -->

          <!-- <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Projects</button>
              </li>

              <li class="select-item">
                <button data-select-item>Certificates</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div> -->

          <ul class="project-list">

            <!-- <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->



            <!-- Projects -->


            <!-- <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://athena-portfolio.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\Portfolio.png" alt="My Website" loading="lazy">
                </figure>

                <h3 class="project-title">My Website</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://bodymetricss.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\fitness.png" alt="BodyMetrics" loading="lazy">
                </figure>

                <h3 class="project-title">BodyMetrics</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://videocall-app-dusv.onrender.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\ZegoMeet.png" alt="ZegoMeet" loading="lazy">
                </figure>

                <h3 class="project-title">ZegoMeet</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://hubb-home.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\Home-hub1.png" alt="Home Hub" loading="lazy">
                </figure>

                <h3 class="project-title">Home Hub</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>



            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://shopify-hubb.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\Shopify.png" alt="Shopify" loading="lazy">
                </figure>

                <h3 class="project-title">Shopify</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>






            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://foodify-hub.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\bite-buddy.png" alt="My Website" loading="lazy">
                </figure>

                <h3 class="project-title">Bite Buddy</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>





            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://chat-app-bc6y.onrender.com/signup">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\signup.png" alt="My Website" loading="lazy">
                </figure>

                <h3 class="project-title">MERN CHAT</h3>

                <p class="project-category">Projects</p>

              </a>


            </li>
            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://codenest-s9wa.onrender.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\codenest.png" alt="My Website" loading="lazy">
                </figure>

                <h3 class="project-title">CODE NEST</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://view-weatherr.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\Weather.png" alt="Weather View" loading="lazy">
                </figure>

                <h3 class="project-title">Weather View</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://moviess-mania.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\movie.png" alt="Movie Mania" loading="lazy">
                </figure>

                <h3 class="project-title">Movie Mania</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://tastybitess.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\recipe.png" alt="Tasty Bites" loading="lazy">
                </figure>

                <h3 class="project-title">Tasty Bites</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://book-sstore.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\book-store.png" alt="Tasty Bites" loading="lazy">
                </figure>

                <h3 class="project-title">Book Store</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>



            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://home-hubb.vercel.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\home-hub.png" alt="My Website" loading="lazy">
                </figure>

                <h3 class="project-title">Home Hub</h3>

                <p class="project-category">Projects</p>

              </a>


            </li>


            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://ankitjha13.github.io/Quote-App/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\Quote.png" alt="Random Quote" loading="lazy">
                </figure>

                <h3 class="project-title">Random Quote</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://ankitjha13.github.io/Tic-Tac-Toe-/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\Tic-Tac-Toe.png" alt="Tic Tac Toe" loading="lazy">
                </figure>

                <h3 class="project-title">Tic Tac Toe</h3>

                <p class="project-category">Projects</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="Projects">
              <a href="https://ankitjha13.github.io/ToDo-List2/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\projects\todo.png" alt="Tic Tac Toe" loading="lazy">
                </figure>

                <h3 class="project-title">Todo App</h3>

                <p class="project-category">Projects</p>

              </a>
            </li> -->






            <!-- Certificates -->

            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1TzGoYWZgn8VauJ6GBcTZa1BOk-7uq1GD/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\c.png" alt="C++" loading="lazy">
                </figure>

                <h3 class="project-title">Coding Ninjas C++</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1UYxPNV44-wNkoDZqtn8lzbF4JhogkhdX/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\h.png" alt="C++" loading="lazy">
                </figure>

                <h3 class="project-title">HackerRank</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1JtjIZ7PBysb-IQ_1Z-TgGl-C1d6JwfBI/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\M1.png" alt="DSA using C++" loading="lazy">
                </figure>

                <h3 class="project-title">Microsoft Azure AI Fundamentals</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1GuhPoFn8VVebsxR_ei7dh7mNytplQ2eW/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\M2.png" alt="Web Development" loading="lazy">
                </figure>

                <h3 class="project-title">Microsoft Power Platform Fundamentals</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1Ce43EsZLQo_JJcyr9nXRs4b7wpPLB-Pz/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\O.png" alt="Python Basics" loading="lazy">
                </figure>

                <h3 class="project-title">Oasis Infobyte</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1NLh2BsyRN9hh482M2IKx7dhGIyB57Q_p/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\T.png" alt="MySQL" loading="lazy">
                </figure>

                <h3 class="project-title">TechnoFunnel</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>




            <li class="project-item  active" data-filter-item data-category="Certificates">
              <a href="https://drive.google.com/file/d/1_ZYfzrtY3SFD_BEIfYLBIhGGDeyrULhI/view?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\certificates\c2.png" alt="Microsoft AZ-900" loading="lazy">
                </figure>

                <h3 class="project-title">Coursera</h3>

                <p class="project-category">Certificates</p>

              </a>
            </li>



          </ul>

        </section>

      </article>





     




      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <!-- <h2 class="h2 article-title">Contact</h2> -->
          <br>
          <section>
            <div class="content article-title">
              <h5>Contact</h5>
              <h5>Contact</h5>
              <br>
            </div>
          </section>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31163.890452867858!2d77.56888741972728!3d12.975446581350692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670b4b3c6a3%3A0x7c0b0874dbbb0511!2sBengaluru%2C%20Karnataka%2C%20India!5e0!3m2!1sen!2sin!4v1719000000000!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/xlgwpvev" class="form" method="POST" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- <script src="assets\js\plugins\progressbar.min.js"></script>  -->


</body>

</html>
